app1.platform=android
app1.appiumUrl=http://127.0.0.1:4723/wd/hub
app1.iosDeviceName=iPhone 8
app1.androidDeviceName=API 28
app1.androidApp=/resource/apps/ApiDemos-debug.apk
app1.iosApp=/Users/chandan.verma/Library/Developer/Xcode/DerivedData/UICatalog-adkkmokfnqumnwfompnpmjggnfxm/Build/Products/Debug-iphonesimulator/UICatalog.app
app1.appiumPort=4723